const string ScriptMenuTestStr = "Тестовый билд №";
const int ScriptMenuTestInt = 1;

const string ScriptMenuPageName = "Страница ";
const string ScriptMenuMainBack = "MENU_MAIN"; // если изменить название, придется менять и название массивов
const string ScriptMenuVarName = "MENU_PAR"; // если изменить название, придется менять и название массивов
const string ScriptMenuIconName = "MENU_ICON"; // если изменить название, придется менять и название массивов
const int ScriptMenu_Pages = 2; // количество страниц-вкладок
const int ScriptMenu_DebugEnabled = 0; // дебаг, для того чтобы вручную расставить и посмотреть положение элемента.

const string MENU_MAIN_1[5] =
{
	"status_back.tga", // ТЕКСТУРА
	"900", // x размер в пикселях 
	"675", // y размер в пикселях 
	"", // x расположение, если x или y пустая, поставит по центру
	""  // y расположение 
};

const string MENU_MAIN_2[5] =
{
	"Menu_SaveLoad_Back.tga", // ТЕКСТУРА
	"900", // x размер в пикселях 
	"675", // y размер в пикселях 
	"", // x расположение, если x или y пустая, поставит по центру
	""  // y расположение 
};


// пояснения
// TEXT - отобразить текст 
// VAR INT - взять текст из переменной или константы
// VAR STRING - взять текст из переменной или константы
// ARRAY - прочитать значение из массива по индексу. Для индекса можно напрямую указывать индекс или параметр
// ARRAY_SUBSTR - прочитать значение из массива по идексу И извлечь подстроку из результата на основе GetTalentSkill(индекс), сделано для талантов. Пример player.talent 1 1
// PARAM - указать вместо значения или переменной параметр гг, список параметров:
// END - текст, который вставится сразу после основного текста
// player.guild - Номер гильдии
// player.lp - количество лп
// player.exp - количество опыта
// player.exp_next - сколько опыта требуется для след. уровня.
// player.level - уровень героя
// player.talent - GetTalentSkill. Обязательно прописать индекс навыка через пробел.
// player.attribute - аттрибуты героя: мана, хп, сила, ловкость, регены. Обязательно прописать индекс навыка через пробел.
// player.protection - защита героя. Обязательно прописать индекс навыка через пробел. 
// player.hitchance - владение оружием. Обязательно прописать индекс навыка через пробел.
// рекомендуется не превышать индексы массивов героя(attribute, protection, hitchance), защиты нет, игра просто будет вылетать.

// MENU_PAR_1_1 = MENU_PAR - указание что это относится к меню. _1 - страница 1, _1 - параметр 1. Чтение идет от 1 параметра и до бесконечности. Т.е. нельзя вставить 1 параметр и сразу третий, третий прочитан не будет, т.к. второй отсутствует и проверка будет завершена.
// для второй страницы пишем: MENU_PAR_2_1, для третей MENU_PAR_3_1. Итд.
// если пусто, значит не используется
// player.guild - берет значение из гильдии героя
// player.exp - берет значение из опыта героя









const string MENU_PAR_1_1[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"ОБЩАЯ ИНФОРМАЦИЯ", // Текст или название переменной для текста
	"", // array index
	"689", // x расположение
	"1008", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_2[10] =
{
	"ARRAY", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_guilds", // Текст или название переменной для текста
	"player.guild", // array index
	"499", // x расположение
	"1440", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_3[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Круг магии", // Текст или название переменной для текста
	"", // array index
	"499", // x расположение
	"1743", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_4[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Опыт", // Текст или название переменной для текста
	"", // array index
	"499", // x расположение
	"2045", // y расположение
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"player.exp", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"2405", // x расположение
	"2045"  // y расположение
};

const string MENU_PAR_1_5[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"След. уровень", // Текст или название переменной для текста
	"", // array index
	"499", // x расположение
	"2349", // y расположение
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"player.exp_next", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"2405", // x расположение
	"2349"  // y расположение
};

const string MENU_PAR_1_6[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Очки обучения", // Текст или название переменной для текста
	"", // array index
	"499", // x расположение
	"2650", // y расположение
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"player.lp", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"2405", // x расположение
	"2650"  // y расположение
};

const string MENU_PAR_1_7[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Ранг", // Текст или название переменной для текста
	"", // array index
	"2405", // x расположение
	"1440", // y расположение
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"player.level", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"3100", // x расположение
	"1440"  // y расположение
};

const string MENU_PAR_1_8[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Круг", // Текст или название переменной для текста
	"", // array index
	"2405", // x расположение
	"1743", // y расположение
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"player.talent 7", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"3100", // x расположение
	"1743"  // y расположение
};












// Характеристики
const string MENU_PAR_1_9[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"ХАРАКТЕРИСТИКИ", // Текст или название переменной для текста
	"", // array index
	"860", // x расположение
	"3265", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_10[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Сила", // Текст или название переменной для текста
	"", // array index
	"499", // x расположение
	"3701", // y расположение
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"player.attribute 4", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"2405", // x расположение
	"3701"  // y расположение
};

const string MENU_PAR_1_11[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Ловкость", // Текст или название переменной для текста
	"", // array index
	"499", // x расположение
	"4004", // y расположение
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"player.attribute 5", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"2405", // x расположение
	"4004"  // y расположение
};

const string MENU_PAR_1_12[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Мана", // Текст или название переменной для текста
	"", // array index
	"499", // x расположение
	"4302", // y расположение
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"player.attribute 2", // Текст, название переменной для значения или параметр
	"player.attribute 3", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"2405", // x расположение
	"4302"  // y расположение
};

const string MENU_PAR_1_13[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Здоровье", // Текст или название переменной для текста
	"", // array index
	"499", // x расположение
	"4603", // y расположение
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"player.attribute 0", // Текст, название переменной для значения или параметр
	"player.attribute 1", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"2405", // x расположение
	"4603"  // y расположение
};

const string MENU_PAR_1_14[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Выносливость", // Текст или название переменной для текста
	"", // array index
	"499", // x расположение
	"4909", // y расположение
	"VAR INT", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"atr_stamina", // Текст, название переменной для значения или параметр
	"atr_stamina_max", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"2405", // x расположение
	"4909"  // y расположение
};

const string MENU_PAR_1_15[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Интеллект", // Текст или название переменной для текста
	"", // array index
	"499", // x расположение
	"5211", // y расположение
	"VAR INT", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"atr_intellect", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"2405", // x расположение
	"5211"  // y расположение
};








// навыки защиты
const string MENU_PAR_1_16[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"НАВЫКИ ЗАЩИТЫ", // Текст или название переменной для текста
	"", // array index
	"941", // x расположение
	"5610", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_17[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"от рубящего", // Текст или название переменной для текста
	"", // array index
	"499", // x расположение
	"5910", // y расположение
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"player.protection 2", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"2405", // x расположение
	"5910"  // y расположение
};

const string MENU_PAR_1_18[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"от дробящего", // Текст или название переменной для текста
	"", // array index
	"499", // x расположение
	"6210", // y расположение
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"player.protection 1", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"2405", // x расположение
	"6210"  // y расположение
};

const string MENU_PAR_1_19[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"от стрел", // Текст или название переменной для текста
	"", // array index
	"499", // x расположение
	"6510", // y расположение
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"player.protection 6", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"2405", // x расположение
	"6510"  // y расположение
};

const string MENU_PAR_1_20[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"от огня", // Текст или название переменной для текста
	"", // array index
	"499", // x расположение
	"6810", // y расположение
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"player.protection 3", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"2405", // x расположение
	"6810"  // y расположение
};

const string MENU_PAR_1_21[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"от магии", // Текст или название переменной для текста
	"", // array index
	"499", // x расположение
	"7110", // y расположение
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"player.protection 5", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"2405", // x расположение
	"7110"  // y расположение
};

const string MENU_PAR_1_22[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"от яда", // Текст или название переменной для текста
	"", // array index
	"499", // x расположение
	"7410", // y расположение
	"VAR INT", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"hero_prot_poison", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"2405", // x расположение
	"7410"  // y расположение
};









// ПРОЧИЕ НАВЫКИ
const string MENU_PAR_1_23[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"ПРОЧИЕ НАВЫКИ", // Текст или название переменной для текста
	"", // array index
	"4753", // x расположение
	"1008", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_24[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Одноручное", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"1440", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_25[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 1 1", // array index
	"6000", // x расположение
	"1440", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_26[10] =
{
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"player.hitchance 1", // Текст или название переменной для текста
	"", // array index
	"7205", // x расположение
	"1440", // y расположение
	"END", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"%", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_27[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Двуручное", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"1745", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_28[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 2 2", // array index
	"6000", // x расположение
	"1745", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_29[10] =
{
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"player.hitchance 2", // Текст или название переменной для текста
	"", // array index
	"7205", // x расположение
	"1745", // y расположение
	"END", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"%", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};


const string MENU_PAR_1_30[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Лук", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"2050", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_31[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 3 3", // array index
	"6000", // x расположение
	"2050", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_32[10] =
{
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"player.hitchance 3", // Текст или название переменной для текста
	"", // array index
	"7205", // x расположение
	"2050", // y расположение
	"END", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"%", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_33[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Арбалет", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"2355", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_34[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 4 4", // array index
	"6000", // x расположение
	"2355", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_35[10] =
{
	"PARAM", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"player.hitchance 4", // Текст или название переменной для текста
	"", // array index
	"7205", // x расположение
	"2355", // y расположение
	"END", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"%", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};



// навыки
const string MENU_PAR_1_36[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Скрытность", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"3265", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_37[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Взлом замков", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"3565", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_38[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Карманная кража", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"3865", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_39[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Акробатика", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"4165", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_40[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Создание рун", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"4465", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_41[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Алхимия", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"4765", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_42[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Кузнечное дело", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"5065", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_43[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Демонология", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"5365", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_44[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Разделка зверей", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"5665", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_45[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Знание языков", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"5965", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_46[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Строгать стрелы", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"6265", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_47[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Горное дело", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"6565", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_48[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Специализация", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"6865", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_49[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Риторика", // Текст или название переменной для текста
	"", // array index
	"3794", // x расположение
	"7165", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};





// навыки2
const string MENU_PAR_1_50[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 8 8", // array index
	"6000", // x расположение
	"3265", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_51[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 5 5", // array index
	"6000", // x расположение
	"3565", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_52[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 12 12", // array index
	"6000", // x расположение
	"3865", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_53[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 11 11", // array index
	"6000", // x расположение
	"4165", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_54[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 14 14", // array index
	"6000", // x расположение
	"4465", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_55[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 15 15", // array index
	"6000", // x расположение
	"4765", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_56[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 13 13", // array index
	"6000", // x расположение
	"5065", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_57[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 10 10", // array index
	"6000", // x расположение
	"5365", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_58[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 16 16", // array index
	"6000", // x расположение
	"5665", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_59[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 17 17", // array index
	"6000", // x расположение
	"5965", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_60[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 19 19", // array index
	"6000", // x расположение
	"6265", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_61[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 20 20", // array index
	"6000", // x расположение
	"6565", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_62[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 21 21", // array index
	"6000", // x расположение
	"6865", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_63[10] =
{
	"ARRAY_SUBSTR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"txt_talents_skills", // Текст или название переменной для текста
	"player.talent 18 18", // array index
	"6000", // x расположение
	"7165", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};



// тестовое, просто для демонстрации.

const string MENU_PAR_1_64[10] =
{
	"VAR STR", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"ScriptMenuTestStr", // Текст или название переменной для текста
	"", // array index
	"3000", // x расположение
	"520", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

const string MENU_PAR_1_65[10] =
{
	"VAR INT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"ScriptMenuTestInt", // Текст или название переменной для текста
	"", // array index
	"5400", // x расположение
	"520", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};









// страница 2

const string MENU_PAR_2_1[10] =
{
	"TEXT", // TYPE - TEXT, VAR INT, VAR STR, ARRAY, ARRAY_SUBSTR, PARAM
	"Страница 2", // Текст или название переменной для текста
	"", // array index
	"3200", // x расположение
	"520", // y расположение
	"", // TYPE - TEXT, VAR INT, VAR STR, PARAM, END если пусто, дальнейшее не проверяется
	"", // Текст, название переменной для значения или параметр
	"", // тоже самое что и выше, но для параметра через слеш, прим: 100/100
	"", // x расположение
	""  // y расположение
};

